{
  //"ConnectionStrings": {
  //  "default": "Server=ec2-3-217-219-146.compute-1.amazonaws.com;Port=5432;Database=daqt4ghivqrea3;Username=tyutubixvpegee;Password=420000d402bb54e446c4a08351b4221310520de112aba9e4ddde478d6d6319fb"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "AccessTokenSecret": "AccessTokenSecret",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenSecret": "RefreshTokenSecret",
    "RefreshTokenExpirationMinutes": 1440,
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
